<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="BAr-Os-I4c">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" id="04P-6j-nAZ" customClass="ScannerViewController" customModule="AuthenificatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMN-ey-9ck">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-R7-krG">
                                <rect key="frame" x="0.0" y="59" width="393" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-3G-8Xp">
                                        <rect key="frame" x="175.66666666666666" y="22" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-Yz-aaB">
                                        <rect key="frame" x="349" y="20.666666666666671" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="eoP-Wl-uht"/>
                                            <constraint firstAttribute="width" constant="24" id="s0d-uV-xbT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hha-3G-8Xp" firstAttribute="centerX" secondItem="7UB-R7-krG" secondAttribute="centerX" id="HAh-3L-1L6"/>
                                    <constraint firstAttribute="height" constant="65" id="Myc-6D-B1n"/>
                                    <constraint firstAttribute="trailing" secondItem="U5G-Yz-aaB" secondAttribute="trailing" constant="20" symbolic="YES" id="TOY-mu-7aS"/>
                                    <constraint firstItem="Hha-3G-8Xp" firstAttribute="centerY" secondItem="7UB-R7-krG" secondAttribute="centerY" id="bTN-4B-xz4"/>
                                    <constraint firstItem="U5G-Yz-aaB" firstAttribute="centerY" secondItem="7UB-R7-krG" secondAttribute="centerY" id="sYr-lC-F4w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-82-55b">
                                <rect key="frame" x="0.0" y="673" width="393" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gay-y9-F3K">
                                        <rect key="frame" x="12" y="12" width="369" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="hBZ-KD-xRH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgr-mg-vTE">
                                        <rect key="frame" x="12" y="73" width="369" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="OXC-19-mTV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="1uq-7X-XY6"/>
                                    <constraint firstAttribute="trailing" secondItem="gay-y9-F3K" secondAttribute="trailing" constant="12" id="Kxf-Uz-FQB"/>
                                    <constraint firstItem="Tgr-mg-vTE" firstAttribute="leading" secondItem="Wgs-82-55b" secondAttribute="leading" constant="12" id="oqA-xo-YvU"/>
                                    <constraint firstItem="gay-y9-F3K" firstAttribute="top" secondItem="Wgs-82-55b" secondAttribute="top" constant="12" id="t37-46-Guz"/>
                                    <constraint firstItem="gay-y9-F3K" firstAttribute="leading" secondItem="Wgs-82-55b" secondAttribute="leading" constant="12" id="tat-Ev-kbV"/>
                                    <constraint firstAttribute="trailing" secondItem="Tgr-mg-vTE" secondAttribute="trailing" constant="12" id="uEa-YR-Akv"/>
                                    <constraint firstItem="Tgr-mg-vTE" firstAttribute="top" secondItem="gay-y9-F3K" secondAttribute="bottom" constant="9" id="zU6-Ix-gD9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-Pw-rtK">
                                <rect key="frame" x="0.0" y="124" width="393" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IjA-1P-YN9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wgs-82-55b" firstAttribute="bottom" secondItem="IjA-1P-YN9" secondAttribute="bottom" id="08j-PR-bjy"/>
                            <constraint firstItem="gd7-Pw-rtK" firstAttribute="top" secondItem="7UB-R7-krG" secondAttribute="bottom" id="6kS-QQ-Yud"/>
                            <constraint firstItem="IjA-1P-YN9" firstAttribute="trailing" secondItem="Wgs-82-55b" secondAttribute="trailing" id="EBr-Ab-VkB"/>
                            <constraint firstItem="IjA-1P-YN9" firstAttribute="trailing" secondItem="gd7-Pw-rtK" secondAttribute="trailing" id="NiR-bA-358"/>
                            <constraint firstItem="IjA-1P-YN9" firstAttribute="trailing" secondItem="7UB-R7-krG" secondAttribute="trailing" id="aTr-vu-11o"/>
                            <constraint firstItem="Wgs-82-55b" firstAttribute="leading" secondItem="IjA-1P-YN9" secondAttribute="leading" id="dFf-SX-74o"/>
                            <constraint firstItem="gd7-Pw-rtK" firstAttribute="leading" secondItem="IjA-1P-YN9" secondAttribute="leading" id="dji-rB-IRm"/>
                            <constraint firstItem="7UB-R7-krG" firstAttribute="leading" secondItem="IjA-1P-YN9" secondAttribute="leading" id="gca-j3-xt6"/>
                            <constraint firstItem="Wgs-82-55b" firstAttribute="top" secondItem="gd7-Pw-rtK" secondAttribute="bottom" id="id4-h9-nP1"/>
                            <constraint firstItem="7UB-R7-krG" firstAttribute="top" secondItem="IjA-1P-YN9" secondAttribute="top" id="zxx-zc-tRp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alternativeMethodButton" destination="gay-y9-F3K" id="rav-ek-JcK"/>
                        <outlet property="barDissmissImageButton" destination="U5G-Yz-aaB" id="6gJ-bp-jdU"/>
                        <outlet property="barLabel" destination="Hha-3G-8Xp" id="qJ1-ZH-Wz8"/>
                        <outlet property="barView" destination="7UB-R7-krG" id="UNd-Bj-fKq"/>
                        <outlet property="cameraView" destination="gd7-Pw-rtK" id="Ld6-eD-whv"/>
                        <outlet property="infoButton" destination="Tgr-mg-vTE" id="FuC-RB-Rpf"/>
                        <outlet property="infoView" destination="Wgs-82-55b" id="fzT-mW-noB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puN-yy-Fr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.87786259541986" y="-2.1126760563380285"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="3Ml-Vy-PZA">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="TZe-0b-bbR" customClass="CameraViewController" customModule="AuthenificatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ae8-G5-x0c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bZW-MR-aBQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucx-Bk-uTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-2"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vNM-5j-aYm">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="mgq-06-ApW" customClass="MainViewController" customModule="AuthenificatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPa-eC-mh9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-vG-gtP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E4f-fX-n5c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="6kR-gw-YOQ" customClass="CodeCollectionViewCell" customModule="AuthenificatorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DYu-He-KiD">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-4a-xsM" customClass="AddNewItemButton" customModule="AuthenificatorApp" customModuleProvider="target">
                                <rect key="frame" x="159" y="693" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="M3I-F4-Khh"/>
                                    <constraint firstAttribute="height" constant="75" id="NsA-A9-qQU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qO-yI-Yp3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Fe-vG-gtP" firstAttribute="top" secondItem="6qO-yI-Yp3" secondAttribute="top" id="2aA-cO-O93"/>
                            <constraint firstItem="6qO-yI-Yp3" firstAttribute="bottom" secondItem="uUU-4a-xsM" secondAttribute="bottom" constant="50" id="BGo-qS-Eyr"/>
                            <constraint firstItem="0Fe-vG-gtP" firstAttribute="leading" secondItem="6qO-yI-Yp3" secondAttribute="leading" id="EHZ-Q3-4Fq"/>
                            <constraint firstItem="6qO-yI-Yp3" firstAttribute="trailing" secondItem="0Fe-vG-gtP" secondAttribute="trailing" id="Hvu-hd-z6w"/>
                            <constraint firstItem="uUU-4a-xsM" firstAttribute="centerX" secondItem="0Fe-vG-gtP" secondAttribute="centerX" id="eaX-hm-xCB"/>
                            <constraint firstItem="6qO-yI-Yp3" firstAttribute="bottom" secondItem="0Fe-vG-gtP" secondAttribute="bottom" id="haJ-SU-Ltx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewCodeButton" destination="uUU-4a-xsM" id="mPS-9X-d7V"/>
                        <outlet property="codesCollectionView" destination="0Fe-vG-gtP" id="bRK-ZE-kaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX5-Oz-nZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
